PHOTO_UPLOAD_BUCKET=twitter-lesson-photo-test
AWS_S3_ACCESS_KEY_ID=AKIA4CZ4FLTFJTETLCH7
AWS_S3_SECRET_ACCESS_KEY=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

MAILGUN_DOMAIN=sandbox48e4bae1e029431ca13e43c2f16bcafe.mailgun.org
MAILGUN_SMTP_LOGIN=postmaster@sandbox48e4bae1e029431ca13e43c2f16bcafe.mailgun.org
MAILGUN_SMTP_PASSWORD=c6f71137436290d8a806df0207fbb51b-d117dd33-efebabc9
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_SERVER=smtp.mailgun.org

URL=localhost:3000